{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "physique-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "cwd": "body-photo-app",
      "port": 8081
    }
  ]
}
